<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            background-color: #f0f0f0; /* رنگ پس‌زمینه */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #rounded-rectangle {
            width: 402px;
            height: 346px;
            border-radius: 20px; /* گوشه‌ها گرد شده */
            overflow: hidden;
        }

        #embedded-frame {
            width: 100%;
            height: 100%;
            border: 0;
        }
    </style>
</head>
<body>
    <div id="rounded-rectangle">
        <iframe id="embedded-frame" src="https://onedrive.live.com/embed?resid=5DA69E8955C20631%21194&authkey=!AADZFwCYq2-95cI&em=2" frameborder="0" scrolling="no"></iframe>
    </div>
</body>
</html>
